

.a{
	color: red;
	font-size: 50px;
	position: absolute;
	top: 200px;
	left: 600px;
}h=device-width, initial-scale=1">
	<title>header tag</title>
</head>
<body bgcolor="red">
 <h1>ladumor shubhi</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<b>fggffddgfddfgdrerszh</b><br>
	<i>hobrckgag</i><br>
	<u>ssjdrs</u><br>
	<strike>gegfdg</strike><br>
	<mark>hfdgj</mark><br>
	10<sup>th</sup>
	h<sub>2</sub>o 


	<!-- assignment-1 -->

	(a+b)<sup>2</sup> = a<sup>2</sup>+b<sup>2</sup>+2ab<br>
	(a-b)<sup>2</sup> =a<sup>2</sup>b<sup>2</sup>-2ab-2x<strike>x</strike><sup>*1</sup>/<strike>x</strike><br>
	(a+b)<sup>2</sup>+(a-b)<sup>2</sup>=2a<sup>2</sup>+2b<sup>2</sup><br>



 <p align="left">gfjh4fopa</p><br>
 <p align="center">gfjh4fopa</p><br>
 <p align="right">gfjh4fopa</p><br>
 

 <font color="red">kjwqdgwfstrwq</font><br>
 <font size="30px">iwfei</font><br>
 <font face="Bernard MT">gdsfghred</font><br>

 <img src="6.jpg" width="20%" height="20%"><br>

  <ul type="circle">
 	<li>purva</li>
 	<li>purva</li>
 	<li>purva</li>
 </ul>

 <ul type="disc">
 	<li>purva</li>
 	<li>purva</li>
 	<li>purva</li>
 </ul>

 <ul type="square">
 	<li>purva</li>
 	<li>purva</li>
 	<li>purva</li>
 </ul>


 <ol type="1">
 	<li>purva</li>
 	<li>purva</li>
 	<li>purva</li>
 </ol>


 <ol type="a">
 	<li>purva</li>
 	<li>purva</li>
 	<li>purva</li>
 </ol>


 <ol type="I">
 	<li>purva</li>
 	<li>purva</li>
 	<li>purva</li>
 </ol>

<!-- assignment-2 -->


 <font color="red">

  <ol>
  	<li><font color="blue">cinema</font></li>
  	<ul type="disc">
  		<li>bombay</li>
  		<li>i love you</li>
  		<li>crazy ceazy</li>
  		<li>tha sun</li>
  	</ul>
  	<li><font color="blue">education</font></li>
  	<ul type="circle">
  		<li><font color="green">mathematies</font></li>
  		<ol type="I">
  			<li>part I</li>
  			<li>part II</li>
  			<li>part III</li>
  		</ol>
  	</ul>
  	<li><font color="blue">cultural</font></li>
  	<ul type="circle">
  		<li><font color="green">classical music</font></li>
  		<ul type="square">
  			<li>I.M.S.subalakshmi</li>
  			<li>II.sreenivasa lyengar</li>
  			<li>III.yesudas</li>
  			<li>IV.thaigaraja bhagavathar</li>
        </ul>
        <li><font color="green">classical dancer</font></li>
        <ol type="I">
        	<li>bharat natyam</li>
        	<li>kuchapudi</li>
        	<li>bhangra</li>
        </ol>
    </ul>
  </ol> 

  	
  
</font>



<!-- assihnment-3 -->


<ol>
	<li>c/c<sup>++</sup></li>
	<li>web-design</li>
	<ul type="disc">
		<li>html</li>
		<li>css</li>
		<li>html5</li>
		<li>css3</li>
		<li>java script</li>
		<li>j quary</li>
		<li>boostsap</li>
	</ul>
	<li>web development</li>
	<ul type="disc">
		<li>php</li>
	</ul>
	<li>seo</li>
	<li>digital marketing</li>
	<li>wordpress</li>
	<li>web-design</li>
	<ul type="disc">
		<li>photoshop</li>
		<li>corel drow</li>
		<li>adobe illusteator</li>
		<li>video editing</li>
	</ul>
	<li>live project</li>
</ol>









</body>
</html>